SUPABASE_URL=https://ivoexpfzeqfrzrzcdcfm.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=sb_secret_whqiLeEh1d39_WNRz4YrLw_HEd2fgFE
LIFF_ID=2008944819-hKnqP5yy
USER_RICHMENU_ID=richmenu-1234567890
ADMIN_RICHMENU_ID=richmenu-0987654321
RAILWAY_STATIC_URL=https://90-production.up.railway.app
LINE_CHANNEL_ACCESS_TOKEN=WvF5ROjpGy/oQX6Be9+xTIHE7hPhL4VdyWGl/n7PTgbs+XE4YTzZ/40NqilhdIOgnAapVx7n7oZ62lPAMK8h8mVZPudviLqrbj5dDHhKsARkO3UuLiCJMoU0a2DpTQDvx2ef3qFAj9t7T411Bnc3cQdB04t89/1O/w1cDnyilFU=